# Timezone
TIMEZONE=Asia/Dhaka

# Snipe-It
SNIPE_IT_HOST=http://localhost
SNIPE_IT_PORT=8888

# Database
MYSQL_HOST=snipeit_mysql
MYSQL_PORT=3306
MYSQL_USER=snipeit_mysql_user
MYSQL_PASSWORD=foobar
MYSQL_ROOT_PASSWORD=a_very_strong_password
MYSQL_DATABASE=snipeit

# Mysql Parameters
MYSQL_PORT_3306_TCP_ADDR=${MYSQL_HOST}
MYSQL_PORT_3306_TCP_PORT=${MYSQL_PORT}

# Email Parameters
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=smtp.whatever.com
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=587
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=youremail@yourdomain.com
MAIL_ENV_FROM_NAME='Your Full Email Name'
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tls
# SMTP username and password
MAIL_ENV_USERNAME=your_email_username
MAIL_ENV_PASSWORD=your_email_password

# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
# use a 32 bit base64 key, use "openssl rand -base64 32" to generate
APP_KEY=base64:D5oGA+zhFSVA3VwuoZoQ21RAcwBtJv/RGiqOcZ7BUvI=
APP_URL=${SNIPE_IT_HOST}:${SNIPE_IT_PORT}
APP_TIMEZONE=${TIMEZONE}
APP_LOCALE=en

# Docker-specific variables
PHP_UPLOAD_LIMIT=100